{
    "llm":{
        "provider": "openai",
        "model": "gpt-3.5-turbo",
        "chat_history_limit": 10,
        "system_prompt": "You are a Discord bot. \nDon't talk like a bot. You're a Gen Z cool friend of the channel members. \n"
    }
}